﻿using System;

namespace Formapp.Registration
{
    public static class UserRegistrationConstants
    {
        public enum Title
        {
            Mr = 430,
            Mrs = 432,
            Miss = 433,
            Dr = 434,

        }
        
        public enum  FirstLanguage
        {
            Afrikaans = 253,
            Akan = 254,
            Albanian = 255,
            Amharic = 256,
            Arabic = 257,
            Armenian = 258,
            Assamese = 259,
            Aymara = 260,
            Azeri = 261,
            Baluchi = 262,
            Bambara = 263,
            Basque = 264,
            Bemba = 265,
            Bengali = 266,
            Bihari = 267,
            Bosnian = 268,
            Breton = 269,
            Bulgarian = 270,
            Burmese = 271,
            Byelorussian = 272,
            Catalan = 273,
            Chinese = 274,
            Creole = 275,
            Croatian = 276,
            Czech = 277,
            Danish = 278,
            Dari = 279,
            Dutch = 280,
            Dzongkha = 281,
            Efik = 282,
            English = 283,
            Estonian = 284,
            Ewe = 285,
            Faeroese = 286,
            Farsi = 287,
            Fijian = 288,
            Filipino = 439,
            Finnish = 289,
            Flemish = 290,
            French = 291,
            Fulani = 292,
            Ga = 293,
            Georgian = 294,
            German = 295,
            Gilbertese = 296,
            Greek = 297,
            Gujurati = 298,
            Haitian_Creole = 299,
            Hausa = 300,
            Hebrew = 301,
            Hindi = 302,
            Hungarian = 303,
            Ibo_Igbo = 304,
            Icelandic = 305,
            Igala = 306,
            Indonesian = 307,
            Italian = 308,
            Japanese = 309,
            Javanese = 310,
            Kannada = 311,
            Kashmiri = 312,
            Kazakh = 313,
            Khmer = 314,
            Korean = 315,
            Kurdish = 316,
            Lao = 317,
            Latvian = 318,
            Lithuanian = 319,
            Luba = 320,
            Luo = 321,
            Luxemburgish = 322,
            Macedonian = 337,
            Malagasy = 323,
            Malay = 324,
            Malayalam = 325,
            Malinka = 326,
            Maltese = 327,
            Maori = 328,
            Marathi = 329,
            Marshallese = 330,
            Masai = 331,
            Mende = 332,
            Mongolian = 333,
            Nepali = 334,
            Norwegian = 335,
            Oriya = 336,
            Palauan = 338,
            Pashto = 339,
            Polish = 340,
            Ponapean = 341,
            Portuguese = 342,
            Punjabi = 343,
            Pushtu = 344,
            Quechua = 345,
            Rajasthani = 346,
            Riff = 347,
            Romanian = 348,
            Romansch = 349,
            Russian = 350,
            Samoan = 351,
            Serbian = 352,
            Setswana = 353,
            Shona = 354,
            Sindhi = 355,
            Singhalese = 356,
            Slovak = 357,
            Slovene = 358,
            Somali = 359,
            Spanish = 360,
            Swahili = 361,
            Swazi = 362,
            Swedish = 363,
            Tagalog = 364,
            Tahitian = 365,
            Tamil = 366,
            Tatar = 367,
            Telugu = 368,
            Tetum = 369,
            Thai = 370,
            Tibetan = 371,
            Tigrinya = 372,
            Tongan = 373,
            Trukese = 374,
            Tulu = 375,
            Tupi_Guarani = 376,
            Turkish = 377,
            Uighur = 378,
            Ukrainian = 379,
            Ulithian = 380,
            Urdu = 381,
            Uzbek = 382,
            Vietnamese = 383,
            Wolof = 384,
            Xhosa = 385,
            Yao = 386,
            Yapese = 387,
            Yiddish = 388,
            Yoruba = 389,
            Zulu = 390,
            Other = 252,

        }

        public enum Nationality
        {
             Afghanistan = 2,
             Albania = 3,
             Algeria = 4,
             America_Samoa = 5,
             Andorra = 6,
             Angola = 7,
             Anguilla = 438,
             Antigua_and_Barbuda = 8,
             Argentina = 9,
             Armenia_Republic_of = 10,
             Aruba = 220,
             Australia = 11,
             Austria = 12,
             Azerbaijan = 13,
             Bahamas = 14,
             Bahrain = 15,
             Bangladesh = 16,
             Barbados = 17,
             Belarus = 18,
             Belgium = 19,
             Belize = 20,
             Benin = 21,
             Bermuda = 22,
             Bhutan = 23,
             Bolivia = 24,
             Bosnia_Herzegovina = 25,
             Botswana = 26,
             Brazil = 27,
             Brunei = 28,
             Bulgaria = 29,
             Burkino_Faso = 30,
             Burundi = 31,
             Cambodia = 32,
             Cameroon = 33,
             Canada = 34,
             Canton_and_Enderburys_Phoenix_Is = 35,
             Cape_Verde = 36,
             Cayman_Islands = 37,
             Central_African_Republic = 38,
             Chad = 39,
             Chile = 40,
             China = 41,
             Colombia = 42,
             Comoros = 43,
             Congo = 44,
             Cook_Islands = 45,
             Costa_Rica = 46,
             Cote_d_Ivoire = 47,
             Croatia = 48,
             Cuba = 49,
             Cyprus = 50,
             Czech_Republic = 51,
             Denmark = 52,
             Djibouti = 53,
             Dominica = 682,
             Dominican_Republic = 54,
             Ecuador = 55,
             Egypt = 56,
             El_Salvador = 57,
             Equatorial_Guinea = 58,
             Eritrea = 59,
             Estonia = 60,
             Ethiopia = 61,
             Faeroe_Islands = 62,
             Falkland_Islands = 221,
             Fiji = 63,
             Finland = 64,
             France = 65,
             French_Guinea = 66,
             French_Polynesia = 67,
             fyr_Macedonia = 222,
             Gabon = 68,
             Gambia = 69,
             Georgia = 70,
             Germany = 71,
             Ghana = 72,
             Gibraltar = 73,
             Greece = 74,
             Greenland = 75,
             Grenada = 76,
             Guadaloupe = 77,
             Guam = 78,
             Guatemala = 79,
             Guinea = 80,
             Guinea_Bissau = 81,
             Guyana = 82,
             Haiti = 83,
             Honduras = 84,
             Hong_Kong = 85,
             Hungary = 86,
             Iceland = 87,
             India = 88,
             Indonesia = 89,
             Iran = 90,
             Iraq = 91,
             Ireland = 92,
             Israel = 93,
             Italy = 94,
             Jamaica = 95,
             Japan = 96,
             Jordan = 97,
             Kazakhstan = 98,
             Kenya = 99,
             Kiribati = 100,
             Korea_North = 101,
             Korea_South = 102,
             Kosovo = 435,
             Kuwait = 103,
             Kyrgyzstan = 223,
             Laos = 104,
             Latvia = 105,
             Lebanon = 106,
             Lesotho = 107,
             Liberia = 108,
             Libya = 109,
             Liechtenstein = 110,
             Lithuania = 111,
             Luxembourg = 112,
             Macao = 113,
             Madagascar = 114,
             Malawi = 115,
             Malaysia = 116,
             Maldives = 117,
             Mali = 118,
             Malta = 119,
             Marshall_Islands = 120,
             Martinique = 121,
             Mauritania = 122,
             Mauritius = 123,
             Mayotte = 224,
             Mexico = 124,
             Micronesia_Federal_States_of = 225,
             Midway_Islands = 125,
             Moldova = 126,
             Monaco = 127,
             Mongolia = 128,
             Montenegro = 129,
             Montserrat = 130,
             Morocco = 131,
             Mozambique = 132,
             Myanmar = 133,
             Namibia = 134,
             Nauru = 135,
             Nepal = 136,
             Netherlands = 137,
             Netherlands_Antilles = 138,
             New_Caledonia = 139,
             New_Zealand = 140,
             Nicaragua = 141,
             Niger = 142,
             Nigeria = 143,
             Niue_Cook_Island = 144,
             Norfolk_Island = 226,
             Northern_Mariona_Islands = 227,
             Norway = 145,
             Oman = 146,
             Pakistan = 147,
             Palau = 228,
             Palestine = 148,
             Panama = 149,
             Papua_New_Guinea = 150,
             Paraguay = 151,
             Peru = 152,
             Philippines = 153,
             Pitcairn_Island = 154,
             Poland = 155,
             Portugal = 156,
             Puerto_Rico = 157,
             Qatar = 158,
             Reunion = 159,
             Romania = 160,
             Russia_Moscow_and_regions = 161,
             Rwanda = 162,
             San_Marino = 163,
             Sao_Tome_and_Principe = 164,
             Saudi_Arabia = 165,
             Senegal = 166,
             Serbia_Montenegro = 167,
             Seychelles = 168,
             Sierra_Leone = 169,
             Singapore = 170,
             Slovakia = 171,
             Slovenia = 172,
             Solomon_Islands = 173,
             Somalia = 174,
             South_Africa = 175,
             South_Sudan = 437,
             Spain = 176,
             Sri_Lanka = 177,
             St_Helena = 178,
             St_Kitts_Nevis_Anguilla = 179,
             St_Lucia = 180,
             St_Pierre_Miquelon = 181,
             St_Vincent_and_the_Grenadines = 182,
             Sudan = 183,
             Surinam = 184,
             Svalbard_and_Jan_Mayen_Islands = 229,
             Swaziland = 185,
             Sweden = 186,
             Switzerland = 187,
             Syria = 188,
             Tahiti = 189,
             Taiwan = 190,
             Tajikistan = 230,
             Tanzania = 191,
             Thailand = 192,
             Timor_Leste = 219,
             Togo = 193,
             Tokelau = 194,
             Tonga = 195,
             Trinidad_and_Tobago = 196,
             Tunisia = 197,
             Turkey = 198,
             Turkmenistan = 231,
             Turks_and_Caicos_Islands = 199,
             Tuvalu = 200,
             Uganda = 201,
             Ukraine = 202,
             United_Arab_Emirates = 203,
             United_Kingdom = 204,
             United_States_of_America = 205,
             Uraguay = 206,
             US_Virgin_Islands = 207,
             Uzbekistan = 208,
             Vanuatu = 209,
             Venezuela = 210,
             Vietnam = 211,
             Wallis_and_Futuna_Islands = 212,
             Western_Sahara = 213,
             Western_Samoa = 214,
             Yemen = 215,
             Zaire = 216,
             Zambia = 217,
             Zimbabwe = 218,
             Other = 1,


        }

        public static class Country
        {
            public static Guid Afghanistan = new Guid("95696a32-abbd-45dd-a1a4-20bd4be0cb6d");
            public static Guid land_Islands = new Guid("e95cbdc4-46d6-47ca-aaeb-bdeace9bf6e7");
            public static Guid Albania = new Guid("f7872583-0667-4c80-b0a9-fb8080d18789");
            public static Guid Algeria = new Guid("7c9d1db5-64f3-494d-9c8a-8bef9c3c8997");
            public static Guid American_Samoa = new Guid("7d9bf145-47d9-4e9e-abcc-d0ff853b665a");
            public static Guid Andorra = new Guid("280cc0e6-3d26-4789-b2cf-cd46ae4b6251");
            public static Guid Angola = new Guid("81431973-e18c-4082-853f-054ad05c68a6");
            public static Guid Anguilla = new Guid("2e606cac-91e3-4809-a5d0-4cf405ec8f66");
            public static Guid Antarctica = new Guid("24e5e531-c073-421e-8cc1-850dbb9fb2fd");
            public static Guid Antigua_and_Barbuda = new Guid("7031e7d2-137f-49f0-874d-0a3cfb63f5e6");
            public static Guid Argentina = new Guid("a6d289fc-1e6f-4eba-95f3-3c89dcf8f616");
            public static Guid Armenia = new Guid("87eea694-3ce1-4626-b78f-b343b508a4c7");
            public static Guid Aruba = new Guid("b4f333b7-3805-4805-be92-57038e239c94");
            public static Guid Australia = new Guid("4c34efec-b667-490d-9c9d-8cce1fedcbb5");
            public static Guid Austria = new Guid("161cd1a5-696e-446f-b072-94d82fef3e58");
            public static Guid Azerbaijan = new Guid("3d64c6f8-9d2d-4fbe-8403-cc1b86b3a939");
            public static Guid Bahamas = new Guid("d77707af-bcce-40d2-b507-00e2e82030a0");
            public static Guid Bahrain = new Guid("3d65a783-0ae0-42b9-9824-e71fc2a0721f");
            public static Guid Bangladesh = new Guid("8461f46c-0e44-4f42-a353-1325b5111b00");
            public static Guid Barbados = new Guid("89edf702-4bc1-47a5-8e32-5fb7437e44db");
            public static Guid Belarus = new Guid("aff698c1-ad55-4a48-bf4a-18f319e59407");
            public static Guid Belgium = new Guid("98597d74-d86a-4f4b-bab1-0b35bdb35082");
            public static Guid Belize = new Guid("c42c5dfa-7d0a-4acf-990c-a04e7e154024");
            public static Guid Benin = new Guid("4e72679f-0399-4588-9ccf-a8c7ed19144c");
            public static Guid Bermuda = new Guid("d3d4e1d5-cfe1-433e-adce-60f45d2f923b");
            public static Guid Bhutan = new Guid("9debcbf4-b751-4547-b2cc-2fdab3b3c9c3");
            public static Guid Bolivia_Plurinational_State_of = new Guid("357a1d4b-0ebf-4f54-a208-7c5f88c819fd");
            public static Guid Bonaire_Sint_Eustatius_and_Saba = new Guid("8f7a6437-3622-4cdc-a61b-99373b9c81a9");
            public static Guid Bosnia_and_Herzegovina = new Guid("25152c1c-6f4e-49d2-b585-e7e6bcda5c3d");
            public static Guid Botswana = new Guid("6eb74071-2e9e-4f51-b797-3d280cdcc4b8");
            public static Guid Bouvet_Island = new Guid("9477e242-933d-47ab-9458-6962b17420a1");
            public static Guid Brazil = new Guid("df6f32dd-2995-4139-91f9-bd647171dad1");
            public static Guid British_Indian_Ocean_Territory = new Guid("442d7972-dd48-48cc-b468-2582df2413e1");
            public static Guid Brunei_Darussalam = new Guid("3ab89656-00dd-4f4c-90fb-a010107aa688");
            public static Guid Bulgaria = new Guid("b8a41f36-a931-4a69-a24f-629e478185e7");
            public static Guid Burkina_Faso = new Guid("e4eda54e-4916-46c4-89b0-c63781f989e8");
            public static Guid Burundi = new Guid("e60037c5-f36f-452a-a231-11fddcdd7d40");
            public static Guid Cambodia = new Guid("3f8b1dba-965b-480b-a957-ad5406f17e7f");
            public static Guid Cameroon = new Guid("6e289eaf-1534-4d4d-9d7c-b76a5c9a9723");
            public static Guid Canada = new Guid("a2cc2c47-4d34-42ed-8ac5-f99a4d9c1ed5");
            public static Guid Cape_Verde = new Guid("73d1950a-61ca-4e37-b980-6c161e42a697");
            public static Guid Cayman_Islands = new Guid("cda63aaf-125e-4aa1-a863-89a0e619de44");
            public static Guid Central_African_Republic = new Guid("5a149741-9bee-46d1-82bf-37ac8ddb65e5");
            public static Guid Chad = new Guid("c08c5ec8-d7ba-4673-a04e-b17b13e6ce22");
            public static Guid Chile = new Guid("bbfd8c1b-81e0-42f9-be47-7840112b5378");
            public static Guid China_Peoples_Republic_of = new Guid("8f8792ea-88b1-4afc-bb0f-313a2dfae267");
            public static Guid Christmas_Island = new Guid("9d283dd8-5f4b-4ce4-b274-63bd100ff9e1");
            public static Guid Cocos_Keeling_Islands = new Guid("9a507277-5d63-4b6a-9c33-fa7a171ad50d");
            public static Guid Colombia = new Guid("e4368d74-89b3-4cc2-b355-415c29b479ee");
            public static Guid Comoros = new Guid("74ffcebc-d684-4883-9d93-5d42cfb39189");
            public static Guid Congo = new Guid("e5940b7c-cb0f-4231-983e-188ef9e339c9");
            public static Guid Congo_the_Democratic_Republic_of_the = new Guid("514759ea-6387-4113-a10c-f4b42cd8aeea");
            public static Guid Cook_Islands = new Guid("35197b5f-04c3-460f-8a07-a8e71cd7ed62");
            public static Guid Costa_Rica = new Guid("077cb069-ded0-48ee-92c1-00769a868aab");
            public static Guid Cote_dIvoire = new Guid("55cb5740-f4fd-491c-a938-f2f3a7a2955e");
            public static Guid Croatia = new Guid("b8added5-3074-4236-bc07-4208935980b7");
            public static Guid Cuba = new Guid("670fa81e-ba58-452b-9999-0cd1fccd980e");
            public static Guid Curaao = new Guid("f4acfa66-a1cb-4df3-abb5-b28f071bb4ef");
            public static Guid Cyprus = new Guid("d7d10782-2e22-456e-b4ae-3d1823e6590d");
            public static Guid Czech_Republic = new Guid("69ebc643-e9dd-4c4d-af35-ff727cff19a3");
            public static Guid Denmark = new Guid("bacaaefa-6815-4d4f-8029-abf7e46f2f49");
            public static Guid Djibouti = new Guid("1b10d326-aee4-4f12-9855-45fbdef6c363");
            public static Guid Dominica = new Guid("2ab1b2e7-606d-4a6d-9798-04b5deb9f429");
            public static Guid Dominican_Republic = new Guid("4ef10315-dca7-4909-a258-dbb8810abb13");
            public static Guid Ecuador = new Guid("5947bdd6-63d4-4152-bd2d-a2cc736c8b78");
            public static Guid Egypt = new Guid("6b804e63-d65a-40c0-8e73-71a65de46cc2");
            public static Guid El_Salvador = new Guid("e42e87cd-bd7b-414d-a3ed-abe4ac4e7129");
            public static Guid Equatorial_Guinea = new Guid("55c53ac3-1e85-4047-aa5c-9be8e05703c0");
            public static Guid Eritrea = new Guid("9aea1c51-450a-4f5b-9e94-45dedab9d8e4");
            public static Guid Estonia = new Guid("f6f63fd2-8f86-4461-a0fb-0b827a139e30");
            public static Guid Ethiopia = new Guid("cfda6701-2b13-4a38-aac9-64227435248a");
            public static Guid Falkland_Islands = new Guid("4d00c4e6-01d2-4a76-92a0-3e6534ded1cf");
            public static Guid Faroe_Islands = new Guid("45b999cf-f361-4930-a7df-9434913397ae");
            public static Guid Fiji = new Guid("5f43157e-429e-4aa0-995c-d1b7a7c31d87");
            public static Guid Finland = new Guid("fece513b-27b1-4803-b729-f7b8f973ee3e");
            public static Guid France = new Guid("a082795f-3e27-4025-9be0-8b118cc1e00e");
            public static Guid French_Guiana = new Guid("c4bc81f7-21e9-4049-b046-2f7236097903");
            public static Guid French_Polynesia = new Guid("3913a250-4e12-4175-95ad-1b2f578a076d");
            public static Guid French_Southern_Territories = new Guid("96701aa1-961a-43aa-8abd-cee9b74dafa3");
            public static Guid Gabon = new Guid("9cd44ad1-fd74-4167-a6f9-ca9ab00284c2");
            public static Guid Gambia = new Guid("da9c4ba8-5fb7-4415-aae0-0164c4c9b29b");
            public static Guid Georgia = new Guid("621af43a-64d1-4368-94c0-6e5552a0475a");
            public static Guid Germany = new Guid("dee53af8-dc2d-4a18-b469-f468194dc32c");
            public static Guid Ghana = new Guid("d51e71f3-e701-420b-843b-5ed2163dcd85");
            public static Guid Gibraltar = new Guid("7f7fc073-8b93-43e3-8159-6731ce5c8dd1");
            public static Guid Greece = new Guid("81455c3e-9c3b-4ffc-a11a-95e80aca3dd6");
            public static Guid Greenland = new Guid("329c40f0-7751-46fb-88e3-81bbaf4a4075");
            public static Guid Grenada = new Guid("9d87e273-688c-418d-9f60-dddae50c1162");
            public static Guid Guadeloupe = new Guid("4e4e3e43-8f40-4c79-9d52-4e8dfcd922ab");
            public static Guid Guam = new Guid("4cdf147f-d1e1-49e8-b39c-2324b56b0005");
            public static Guid Guatemala = new Guid("34a35f33-5198-447c-8a51-494625f79f80");
            public static Guid Guinea = new Guid("bb8e35e6-2d89-44d2-86c1-b189299f4503");
            public static Guid Guinea_Bissau = new Guid("4f2868a1-cfac-4dbb-aaf4-af5f52038f43");
            public static Guid Guyana = new Guid("906a1556-bbb9-4b10-a7dc-57b24d71dbc9");
            public static Guid Haiti = new Guid("6a28f8a8-750c-4af9-848b-a5d376473cee");
            public static Guid Heard_Island_and_McDonald_Islands = new Guid("75a73a8f-aedf-4211-9ede-b75a423a5a39");
            public static Guid Holy_See_Vatican_City_State = new Guid("a0a3ad01-69ed-4033-b661-3d1048c8d25c");
            public static Guid Honduras = new Guid("84bc4ec7-61d2-4b9f-9897-5a94e23ed829");
            public static Guid Hong_Kong = new Guid("821a560f-5a61-486d-bd00-737da35ccb2c");
            public static Guid Hungary = new Guid("a3f4d741-180c-4c58-a2a1-ed8523c2ea50");
            public static Guid Iceland = new Guid("01a93f9e-1089-4c2e-9824-002dc05beeab");
            public static Guid India = new Guid("3a21e416-4c98-45e9-bcea-19f30c8391c0");
            public static Guid Indonesia = new Guid("4384fcc9-3520-44b6-bb86-5df36b4db322");
            public static Guid Iran_Islamic_Republic_of = new Guid("ff691237-e64f-41ff-baaf-008f1e8515eb");
            public static Guid Iraq = new Guid("febd1575-6290-4a5a-a544-60529217fb63");
            public static Guid Ireland = new Guid("033d4525-33e1-4db3-8903-67d1b9d5a6c4");
            public static Guid Israel = new Guid("03a26f5e-f2ac-4365-a765-2016c8d414bf");
            public static Guid Italy = new Guid("83e0192d-3436-4859-8de2-2ef9b6518b24");
            public static Guid Jamaica = new Guid("07d38b4c-18c4-4d90-824e-92c884e4e78d");
            public static Guid Japan = new Guid("d4bf7e47-9b3b-4296-906c-7f71d57906ce");
            public static Guid Jordan = new Guid("7642985a-e95f-44a7-852a-603d06400810");
            public static Guid Kazakhstan = new Guid("f8ddea0f-8134-489f-a318-6b02e4f75edb");
            public static Guid Kenya = new Guid("57632629-cb5d-4508-ab7d-825e96f8d5d2");
            public static Guid Kiribati = new Guid("503dfdbe-e201-4aaf-8f60-1afd901de8d0");
            public static Guid Korea_Democratic_Peoples_Republic_of = new Guid("69747a09-a417-4f03-8145-6b13c03292b2");
            public static Guid Korea_Republic_of = new Guid("b494e65f-34f6-4778-aa89-17d713cd5be4");
            public static Guid Kosovo = new Guid("db885bb5-ccba-4bb2-a168-96e9d8eeea12");
            public static Guid Kuwait = new Guid("58683287-4c4c-49c5-8fd8-57f12f9a5927");
            public static Guid Kyrgyzstan = new Guid("0736be8c-f798-420b-99cb-306a2041a0a5");
            public static Guid Lao_Peoples_Democratic_Republic = new Guid("70e0d843-c236-469f-b9f6-5c5fb0e67ad8");
            public static Guid Latvia = new Guid("8f2e7bd7-f68b-4e09-bc90-05c05dc5b5d7");
            public static Guid Lebanon = new Guid("c3e7efa7-642d-4b04-a5e9-f8b6ba6ff656");
            public static Guid Lesotho = new Guid("10b05f85-cf8d-4f5c-a407-59d62fec808a");
            public static Guid Liberia = new Guid("7451143d-7682-401b-8e68-1d1d981cfefb");
            public static Guid Libya = new Guid("c54eb51a-2753-4ef2-8514-07ee59fe3a3b");
            public static Guid Liechtenstein = new Guid("054cb72f-ba95-400c-99e7-42ae88794058");
            public static Guid Lithuania = new Guid("5b31a0ed-3788-4e84-82b4-72fe85b5f613");
            public static Guid Luxembourg = new Guid("82947557-e88f-4ccb-bf45-165c116c752d");
            public static Guid Macao = new Guid("969901a1-0bea-4d05-b53a-9855cb713a12");
            public static Guid Macedonia_The_Former_Yugoslav_Republic_of = new Guid("b18ef93e-69a8-4403-b06d-6784d27c730d");
            public static Guid Madagascar = new Guid("e9cfa2f3-5abd-4253-bdbd-c53d501247a5");
            public static Guid Malawi = new Guid("cf08460b-dab0-465b-89cf-8d2296ad2db9");
            public static Guid Malaysia = new Guid("9a642792-9359-435a-8de7-b57318b3e3e0");
            public static Guid Maldives = new Guid("599c541d-74bd-4d8d-8dcb-68b84fe7124a");
            public static Guid Mali = new Guid("57d0bea2-57e2-4500-93db-1c47d74542bd");
            public static Guid Malta = new Guid("e5f37c91-d8f3-42bb-9410-b699a57d4eda");
            public static Guid Marshall_Islands = new Guid("086fb4bb-cd6c-4084-9fd9-333e63cfb930");
            public static Guid Martinique = new Guid("d5b1021f-1ad8-472e-b78b-51ee98625680");
            public static Guid Mauritania = new Guid("723c7fc6-2636-4a55-995d-00b8db4ef32b");
            public static Guid Mauritius = new Guid("23730381-1ca9-4422-a938-3667661d90b6");
            public static Guid Mayotte = new Guid("22709dca-ff31-4102-af5c-5db45463ccd2");
            public static Guid Mexico = new Guid("7e90f6a3-554a-4b42-866f-d7297d30aba2");
            public static Guid Micronesia_Federated_States_of = new Guid("13b7bd9f-a985-4908-8177-51fed373a837");
            public static Guid Moldova_Republic_of = new Guid("38750d0c-1f42-4dbf-a419-d6f474c201e3");
            public static Guid Monaco = new Guid("7c17d386-c0f0-40d2-b44d-5a5fff959dd1");
            public static Guid Mongolia = new Guid("fbe35c56-920a-4fd7-bebc-7f7ad310cd93");
            public static Guid Montenegro = new Guid("10b56748-0419-4762-811e-5a6af45a696a");
            public static Guid Montserrat = new Guid("1706b99a-e1ee-47ed-aabb-8ff6205456d4");
            public static Guid Morocco = new Guid("01412afa-52b2-4d00-95a3-cca2bb1813c6");
            public static Guid Mozambique = new Guid("98f95827-8555-4ee3-bff6-687ea7f2d835");
            public static Guid Myanmar = new Guid("9405ab62-4d2c-49c1-b334-829d2d4d3a0a");
            public static Guid Namibia = new Guid("9fb9967c-57c6-4803-9488-e8086ee77a0a");
            public static Guid Nauru = new Guid("0a1f3ccd-defd-444c-9682-b38636cc9e6b");
            public static Guid Nepal = new Guid("30fd5fb9-6407-421b-ada7-bff5598c171d");
            public static Guid Netherlands = new Guid("d8acdf69-b89c-4e81-a349-b6c839126bc2");
            public static Guid New_Caledonia = new Guid("5ed7b364-cb0c-44b0-87f5-caafd0bf2f2a");
            public static Guid New_Zealand = new Guid("77f054d0-f9fd-45d4-9dc0-64095420696e");
            public static Guid Nicaragua = new Guid("a62066be-68af-4fcd-a191-0534a137ba71");
            public static Guid Niger = new Guid("3f7329e2-a857-441a-8421-0f05740310c9");
            public static Guid Nigeria = new Guid("2ab6a396-8c31-4cc3-aa4b-41490b49d323");
            public static Guid Niue = new Guid("def10f9e-6ef0-4623-a9c4-eaa74152c89a");
            public static Guid Norfolk_Island = new Guid("fb959ea0-7d74-49fe-9b45-a0aaf34872ac");
            public static Guid Northern_Mariana_Islands = new Guid("0c4c3a90-d6ce-41d7-b073-0eef0bf9e50c");
            public static Guid Norway = new Guid("1b81c190-714f-466a-bd03-431d35869908");
            public static Guid Oman = new Guid("10846219-ba89-4f62-bebc-4ba40f6c9844");
            public static Guid Pakistan = new Guid("34f77a39-95a3-486b-a78e-da95bd6b25fc");
            public static Guid Palau = new Guid("dbcb4abe-2b53-48ae-8316-6bad0897d729");
            public static Guid Palestine = new Guid("6c54193e-f721-4598-ac7e-b35ee11e0b55");
            public static Guid Panama = new Guid("48a1fd42-5d7f-4454-ac90-c13465b9025b");
            public static Guid Papua_New_Guinea = new Guid("6c0cd1c2-417a-4e45-902d-3ed48b40d9ba");
            public static Guid Paraguay = new Guid("49391f86-fb57-4b2c-ac08-8b97c6e15410");
            public static Guid Peru = new Guid("37be730f-7bc1-407a-a976-eb065d21c8f5");
            public static Guid Philippines = new Guid("7dc5e493-d917-4c28-979f-aeba8c12586c");
            public static Guid Pitcairn = new Guid("85d7ff19-115b-436a-81e8-828a22297d69");
            public static Guid Poland = new Guid("91974304-aa28-42f1-bb2f-43b42d8596d9");
            public static Guid Portugal = new Guid("66f0b2bc-4d11-4ed9-8b6e-a5d8d14181f5");
            public static Guid Puerto_Rico = new Guid("61022c9b-c7b1-4f4f-84de-987451ffe6da");
            public static Guid Qatar = new Guid("7499307b-938f-4629-83f7-567c26acd0b8");
            public static Guid Runion = new Guid("8d79b478-e479-474c-a8eb-497c8ef0d3d4");
            public static Guid Romania = new Guid("71dff794-32e7-45a5-a900-3141b96d395b");
            public static Guid Russian_Federation = new Guid("2e188808-f5b1-4336-af7e-56a7e33836a2");
            public static Guid Rwanda = new Guid("d8da958e-7c69-40ec-a264-978b99419bf1");
            public static Guid Saint_Barth = new Guid("6753b696-3bfc-45bd-9e25-450719da3179");
            public static Guid Saint_Helena_Ascension_and_Tristan_da_Cunha = new Guid("4f77972b-f840-43e6-823d-45fc43df3521");
            public static Guid Saint_Kitts_and_Nevis = new Guid("28e5081b-d56a-4049-ac1a-a36e4ecf04ed");
            public static Guid Saint_Lucia = new Guid("386406a7-d022-43c1-a553-740e20764f5b");
            public static Guid Saint_Martin_French_part = new Guid("80f79448-9dbe-47dd-b397-0bb29f2b4435");
            public static Guid Saint_Pierre_and_Miquelon = new Guid("85ffd891-8e13-4358-b023-3c75ec29ba00");
            public static Guid Saint_Vincent_and_the_Grenadines = new Guid("82dca682-9799-4fe3-bf83-045d4c32de9d");
            public static Guid Samoa = new Guid("6cb55f73-441b-4804-be46-ffc7138ff650");
            public static Guid San_Marino = new Guid("45bef4b2-2293-4640-b0e2-edbd4fbd221f");
            public static Guid Sao_Tome_and_Principe = new Guid("78a49c60-e7c9-4597-b420-1d96a0a2a985");
            public static Guid Saudi_arabia = new Guid("9c573ecd-b67b-4c44-bcfd-08962511516e");
            public static Guid Senegal = new Guid("079ed3d7-42f6-48ab-b78f-e907a5b52494");
            public static Guid Serbia = new Guid("b01b3594-6245-40e4-8c23-d33305425d63");
            public static Guid Seychelles = new Guid("b492a70d-aee1-492e-9921-68c334028d68");
            public static Guid Sierra_Leone = new Guid("43020115-b074-4e3a-b79d-124e46a092da");
            public static Guid Singapore = new Guid("b51f7e3d-85f7-4fec-89c9-c877cffd9316");
            public static Guid Sint_Maarten_Dutch_part = new Guid("c2163cdb-71c1-40c0-9e65-7d5b22b91b1a");
            public static Guid Slovakia = new Guid("590b3642-10f4-4c4e-b5d5-eef7bc869c83");
            public static Guid Slovenia = new Guid("be9b157a-362c-42db-b657-831114458157");
            public static Guid Solomon_Islands = new Guid("a6a69134-aea7-4a1e-9654-93db0f231e71");
            public static Guid Somalia = new Guid("0236cdc1-bdbd-447a-8bba-7fec53983a9a");
            public static Guid South_Africa = new Guid("d3d05ab6-7bdd-47cb-a3a9-3e80c46b995d");
            public static Guid South_Georgia_and_the_South_Sandwich_Islands = new Guid("0180bac8-5f5f-4041-8bfa-56d33b5c8075");
            public static Guid South_Sudan = new Guid("615d9605-71d5-4db4-b48e-664a8c24a697");
            public static Guid Spain = new Guid("11f68099-23e3-4cff-940d-203a8ce983f8");
            public static Guid Sri_Lanka = new Guid("7337e24e-2d5a-4cfe-ab12-0ff0f2255af3");
            public static Guid Sudan = new Guid("519ece34-1011-4f64-a994-e7e47a7cfdc7");
            public static Guid Suriname = new Guid("cd121419-d342-45b3-84c1-35e6d4afe96a");
            public static Guid Svalbard_and_Jan_Mayen = new Guid("240b7c7d-2d32-4802-8cf8-c93ccd0aa7ac");
            public static Guid Swaziland = new Guid("f2caccb8-6355-43bb-b6ae-39ffa285b96e");
            public static Guid Sweden = new Guid("42d53648-119b-4b41-afbf-e6cde4b42786");
            public static Guid Switzerland = new Guid("675ae790-6174-4154-9131-74e14364e260");
            public static Guid Syria_Arab_Republic = new Guid("2291e444-95a9-41e6-a2a3-164094733492");
            public static Guid Taiwan = new Guid("8f90426c-c1af-4431-aec6-cfd1055ba32c");
            public static Guid Tajikistan = new Guid("f1680b77-0974-4135-aa66-cbda2272448b");
            public static Guid Tanzania_United_Republic_of = new Guid("254fcfb9-6016-4c25-bb7c-00e0b7c5e32f");
            public static Guid Thailand = new Guid("abf9b6c9-057d-4741-9e7b-3b47998b1d20");
            public static Guid Timor_Leste = new Guid("f85aae47-1383-4193-b0da-2af5ad8f8fc8");
            public static Guid Togo = new Guid("98455462-d3e6-47ed-9d96-00792a8a59e1");
            public static Guid Tokelau = new Guid("924247d3-010d-4852-bd17-c83f37d79352");
            public static Guid Tonga = new Guid("57e2b43e-ba8d-4002-ab86-d27380be3085");
            public static Guid Trinidad_and_Tobago = new Guid("cdeda245-3e8a-44a0-b0e9-eba76fca1e72");
            public static Guid Tunisia = new Guid("8963ac73-ebb0-490a-907a-7bf20027f958");
            public static Guid Turkey = new Guid("0ea9783c-b1b5-4c5e-9927-4dddc419f410");
            public static Guid Turkmenistan = new Guid("0ab5cd53-f34c-461a-b4e1-0b92d14863d0");
            public static Guid Turks_and_Caicos_Islands = new Guid("81e6c3cd-c5e2-4cbc-8d6b-058f31605def");
            public static Guid Tuvalu = new Guid("b65490e1-6846-4f80-aa22-ae5b4b279df5");
            public static Guid Uganda = new Guid("1512bbfa-1474-4294-b211-de67a674a72f");
            public static Guid Ukraine = new Guid("bd523e77-8cd4-497a-ad17-fb763a8ac597");
            public static Guid United_Arab_Emirates = new Guid("4e90ab76-db0f-42a7-9223-c0e4dfd5b409");
            public static Guid United_Kingdom = new Guid("793b2b16-bbad-48c8-b847-1a35104dbce3");
            public static Guid United_States_Minor_Outlying_Islands = new Guid("a883b905-eb0a-47d5-ab99-815f58993d5a");
            public static Guid United_States_of_America = new Guid("467e98e6-6884-4e31-b6a4-dfd4dead31db");
            public static Guid Uruguay = new Guid("98cb100b-c13c-4f2c-8f82-831d52a2a177");
            public static Guid Uzbekistan = new Guid("cc73a3ea-19f8-4825-9121-bd2141d1f6c7");
            public static Guid Vanuatu = new Guid("ac537b6a-1532-4b4c-b22d-2b98e331decd");
            public static Guid Venezuela = new Guid("e17c5e55-ddad-4f21-8ea1-d3df86a6af01");
            public static Guid Viet_Nam = new Guid("c91d0088-6cae-45c2-aa79-86903443cc18");
            public static Guid Virgin_Islands_British = new Guid("84621a0d-6b24-4d60-9c7f-4486d2f0868f");
            public static Guid Virgin_Islands_US = new Guid("7892e3ee-2576-48dd-80f7-14ab6a1d4f31");
            public static Guid Western_Sahara = new Guid("c71630dd-a305-447d-964e-c5f4475a1025");
            public static Guid Yemen = new Guid("f4ca3e74-8f51-4431-9fa5-ce930c9acf4f");
            public static Guid Zambia = new Guid("9954f982-2011-469b-8721-01fb42c5cc81");
            public static Guid Zimbabwe = new Guid("a72d6f8d-e1e3-4e93-acd8-6d2b27641c09");

        }
    }
}